patch:
  switches:
    - name: ascii_mode
      reset: 0
      states: ["中文", "英文"]
    - name: full_shape
      states: ["半角", "全角"]
    - name: zh_simp
      reset: 1
      states: ["漢字", "汉字"]
    - name: ascii_punct
      states: ["。，", "．，"]
    - options: ["utf8", "gbk", "gb2312"]
      states: ["UTF-8", "GBK", "GB2312"]
      reset: 1

  simplifier:
    option_name: zh_simp
  engine/filters:
    - simplifier
    - charset_filter@gbk
    - uniquifer
