patch:
  style:
    color_scheme: psionics

  preset_color_schemes:

    psionics:
      name: 幽能／Psionics
      author: 雨過之後、佛振
      text_color: 0xc2c2c2
      back_color: 0x444444
      candidate_text_color: 0xeeeeee
      hilited_text_color: 0xeeeeee
      hilited_back_color: 0x444444
      hilited_candidate_label_color: 0xfafafa
      hilited_candidate_text_color: 0xfafafa
      hilited_candidate_back_color: 0xd8bf00
      comment_text_color: 0x808080
      hilited_comment_text_color: 0x444444

      horizontal: false
      inline_preedit: true
      font_point: 16
      corner_radius: 4
      border_width: 4
      border_height: 5
      line_spacing: 2
